# cardboardpowered-cardboard

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/destroystokyo/paper/profile/: CraftPlayerProfile.java
src/main/java/com/javazilla/bukkitfabric/: BukkitFabricMod.java  Utils.java
src/main/java/io/papermc/paper/: ServerBuildInfoImpl.java
src/main/java/org/bukkit/craftbukkit/: CraftEquipmentSlot.java  CraftGameEvent.java  CraftJukeboxSong.java  CraftOfflinePlayer.java  CraftParticle.java  CraftRegionAccessor.java  CraftRegistry.java  CraftServer.java  CraftServerTickManager.java  CraftSound.java  CraftStatistic.java
src/main/java/org/cardboardpowered/: CardboardConfig.java  ExtraPotionEffectTypeWrapper.java  Registries_Bridge.java
src/main/java/org/cardboardpowered/adventure/: AdventureCodecs.java  CardboardAdventure.java  WrapperAwareSerializer.java
src/main/java/org/cardboardpowered/impl/: AttributeMappings.java  CardboardAttributable.java  CardboardAttributeInstance.java  CardboardDragonBattle.java  CardboardEnchantment.java  CardboardModdedBlock.java  CardboardModdedItem.java  CardboardPotionBrewer.java  CardboardPotionEffectType.java  CardboardPotionUtil.java  CraftServerLinks.java
src/main/java/org/cardboardpowered/interfaces/: IBlockItem.java  IChunkDeltaUpdateS2CPacket.java  IComponentChanges.java  IItemStack.java  IServerWorld.java
src/main/java/org/cardboardpowered/mixin/: CardboardMixinPlugin.java  MixinComponentChanges.java  MixinDedicatedServer.java  MixinFrostWalkerEnchantment.java  MixinMCServer.java  MixinMaterial.java  MixinMinecraftServer.java  MixinPlayerManager.java  MixinPluginLogger.java  MixinServerPlayerInteractionManager.java  MixinSimplePluginManager.java
src/main/java/org/cardboardpowered/util/: MappTest.java  MappingResolverImpl.java  VersionUtil.java
src/main/java/org/spigotmc/: LimitStream.java
src/main/resources/: bukkitfabric.accesswidener  bukkitfabric.mixins.json  fabric.mod.json
src/main/resources/mappings/: spigot2srg-1.20 - Copy.srg
(+286 files in other folders)
