# Use 1GB of RAM
#
org.gradle.jvmargs=-Xmx1G

# org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.3+9

# Fabric Properties
    # check these on https://modmuss50.me/fabric.html

	# 1.17.1
    #minecraft_version=1.17.1
    #yarn_mappings=1.17.1+build.64
    #loader_version=0.12.5
	#fabric_version=0.36.1+1.17

	# 1.18.1
	#minecraft_version=1.18.1
	#yarn_mappings=1.18.1+build.7
	#loader_version=0.13.1
	#fabric_version=0.43.1+1.18

	# 1.18.2
	#minecraft_version=1.18.2
	#yarn_mappings=1.18.2+build.1
	#loader_version=0.13.3
	#fabric_version=0.53.4+1.18.2

	# 1.19
	#minecraft_version=1.19
	#yarn_mappings=1.19+build.1
	#loader_version=0.14.6
	#fabric_version=0.55.2+1.19

	# 1.19.2
	#minecraft_version=1.19.2
	#yarn_mappings=1.19.2+build.28
	#loader_version=0.14.9
	#fabric_version=0.76.0+1.19.2

	# 1.19.4
	#minecraft_version=1.19.4
	#yarn_mappings=1.19.4+build.2
	#loader_version=0.15.3
	#fabric_version=0.81.1+1.19.4

	# 1.20.1
	#minecraft_version=1.20.1
	#yarn_mappings=1.20.1+build.10
	#loader_version=0.15.3
	#fabric_version=0.83.0+1.20.1

	# 1.20.4
	#minecraft_version=1.20.4
	#yarn_mappings=1.20.4+build.1
	#loader_version=0.15.10
	#fabric_version=0.96.11+1.20.4
	
	# 1.20.5
	#minecraft_version=1.20.5
	#yarn_mappings=1.20.5+build.1
	#loader_version=0.15.10
	#fabric_version=0.97.6+1.20.5
	
	# 1.20.6
	#minecraft_version=1.20.6
	#yarn_mappings=1.20.6+build.3
	#loader_version=0.15.11
	#fabric_version=0.100.4+1.20.6
	
	# 1.21.1
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.5
	fabric_version=0.105.0+1.21.1

# Mod Properties
    mod_version = 1.21
    maven_group = org.cardboardpowered
    archives_base_name = Cardboard

# Paper API
	#paper_jar = paper-api-1.17-test.jar
	#paper_jar = paper-api-1.17.1-388.jar
	#paper_jar = paper-api-1.18.2-167.jar
	#paper_jar = paper-api-1.19.2-307.jar
	paper_jar = paper-api-1.19.4-550.jar
	#paper_jar =paper-api-1.20.4-R0.1-SNAPSHOT_merged.jar
